<!doctype html>
<html>
  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <title>Craig Citro</title>

  <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/octicons/3.5.0/octicons.min.css" rel="stylesheet">

  <style type="text/css">
  
html {
  font-size: 18px;
}

body {
  background: #fff;
  font-family: "Georgia", "PingFang TC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", sans-serif;
  margin: 0 0 50px;
  color: #444;
  line-height: 1.7;
}

a {
  color: #434344;
}

a:focus,
a:hover {
  color: #42b983;
  text-decoration: none;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin-top: 0
}

section {
  margin-top: 1.6rem;
}

li {
  line-height: 1.8;
  list-style: none;
}

li:before {
  content: "\f052";
  float: left;
  font: 13px Octicons;
  margin-top: 6px;
  margin-left: -20px;
  opacity: .1;
  position: absolute;
}

h4 span:first-child {
  font-weight: bold;
}

.container {
  max-width: 750px;
  padding: 0 30px;
}

.col-sm-6 {
  margin-bottom: 10px;
}

.col-sm-12 h4 {
  margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
  margin-top: 15px;
  margin-bottom: 15px;
}

header {
  padding: 40px 0 20px 0;
  margin-bottom: 30px;
}


header h2 {
  color: #787878;
  font-size: 1.2rem;
}

main h3 {
  font-size: 1.3rem;
  text-align: right;
  padding-right: 40px;
}

#profiles .network {
  text-transform: capitalize;
}

#work .position,
#volunteer .position {
  font-weight: bold;
  margin-bottom: 8px;
}

#education .area {
  font-weight: bold;
}

#education .area:before {
  content: "\f0d7";
  font: 16px Octicons;
  margin-right: 6px;
}

#education .studyType {
  margin-left: 25px;
}

#awards .summary,
#publications .summary {
  margin-top: 8px;
}

#publications .website a:before {
  content: attr(href);
}

.strike-through {
  border-top: 1px solid #f4f6f6;
  height: 20px;
  margin-top: 12px;
  margin-bottom: -2px;
  position: relative;
}

.strike-through span,
.strike-through a {
  background: #fff;
  position: absolute;
}

.strike-through span:first-child {
  padding-right: 20px;
  margin-top: -12px;
}

.strike-through span + span {
  font-size: 0.77rem;
  margin-top: -10px;
  padding-left: 20px;
  right: 0;
}


@media screen and (max-width:768px) {
  .col-sm-6:last-child {
    margin-bottom: 0px;
  }

  main h3 {
    margin-bottom: 20px;
    padding-right: 0;
    text-align: left;
  }

  #publications .website a:before {
    content: "View publication";
  }

}

@media screen and (max-width:480px) {
  html {
    font-size: 75%;
  }

  .date {
    margin-bottom: 5px;
  }

  .strike-through span:first-child {
    margin-bottom: 7px;
  }

  .strike-through span {
    display: block;
  }

  header {
    margin-bottom: 10px;
    padding: 40px 0 20px 0;
  }

}

  </style>

  <style media="print">
  .col-sm-3,
.col-sm-6,
.col-sm-9 {
  float: left;
}

.col-sm-3 {
  width: 25%;
}

.col-sm-6 {
  width: 50%;
}

.col-sm-9 {
  width: 75%;
}

a[href]:after {
  content: "";
}

  </style>

  </head>
  <body>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
            <h1>Craig Citro</h1>
            <h2>Developer</h2>
        </div>
      </div>
    </div>
  </header>

  <main class="container">

    <section id="contact" class="row">
      <aside class="col-sm-3">
        <h3>Contact</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
        <div class="col-sm-6">
          <strong>Email</strong>
          <div class="email">
            <a href="mailto://craig@citro.net">craig@citro.net</a>
          </div>
        </div>
        </div>
        <div class="row">
        </div>
      </div>
    </section>

    <section id="about" class="row">
      <aside class="col-sm-3">
        <h3>About</h3>
      </aside>
      <div class="col-sm-9">
        <p>Experienced Software Engineer with a demonstrated history of working in the retail industry. Strong engineering professional skilled in JavaScript, PHP, Kotlin, SQL, and more.</p>
      </div>
    </section>

    <section id="profiles" class="row">
      <aside class="col-sm-3">
        <h3>Profiles</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <strong class="network">
              Github
            </strong>
            <div class="username">
              <div class="url">
                <a href="https://github.com/ccitro/">ccitro</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <strong class="network">
              LinkedIn
            </strong>
            <div class="username">
              <div class="url">
                <a href="https://www.linkedin.com/in/craig-citro/">craig-citro</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="row">
      <aside class="col-sm-3">
        <h3>Work</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
        <div class="col-sm-12 work">
          <h4 class="strike-through">
            <span></span>
            <span class="date">
              2014-06-01 — 
            </span>
          </h4>
          <div class="position">
            Software Architect
          </div>
          <div class="summary">
            <p>Largest independently-owned, single-location retailer of electronics, appliances, and home goods in the USA.</p>
          </div>
          <h4>Highlights</h4>
          <ul class="highlights">
            <li class="bullet">Improved developer productivity, accountability, and reliability by setting up CI/CD using Gitlab, Docker, and automated testing</li>
            <li class="bullet">Built out frontend build system supporting React, Typescript, and in house widgets/packages using esbuild</li>
            <li class="bullet">Designed and developed container systems for local development and per-project QA environments using Docker Swarm, Vue.js, and PHP</li>
            <li class="bullet">Experimented with and implemented various AI/ML systems, including LLMs to assist with content generation</li>
            <li class="bullet">Continued with development and maintenance of new software applications and features throughout the company</li>
          </ul>
        </div>
        <div class="col-sm-12 work">
          <h4 class="strike-through">
            <span></span>
            <span class="date">
              2012-03-10 — 2014-06-01
            </span>
          </h4>
          <div class="position">
            Senior Software Developer
          </div>
          <h4>Highlights</h4>
          <ul class="highlights">
            <li class="bullet">Developed an in-house Android application used by Abt&#x27;s delivery and service fleets using Java, Kotlin, SQLite/Room, and Compose</li>
            <li class="bullet">Built a custom Point of Sale system (POS) used for sales and service using PHP, Typescript, React, and Oracle</li>
            <li class="bullet">Implemented several payment solutions such as payment gateways, EMV, NFC, PayPal, Affirm, Syncrhony, Bitcoin, and more</li>
          </ul>
        </div>
        <div class="col-sm-12 work">
          <h4 class="strike-through">
            <span></span>
            <span class="date">
              2008-03-10 — 2012-03-10
            </span>
          </h4>
          <div class="position">
            Software Developer
          </div>
          <h4>Highlights</h4>
          <ul class="highlights">
            <li class="bullet">Lead the initiative to bring all prior and future code into source control systems using SVN and eventually git</li>
            <li class="bullet">Integrated credit card reading devices with point of sale system using C# and JavaScript</li>
            <li class="bullet">Developed new featured for ecommerce website such as search, filtering, fulfillment, and discounts using PHP and jQuery</li>
          </ul>
        </div>
        <div class="col-sm-12 work">
          <h4 class="strike-through">
            <span></span>
            <span class="date">
              2004-06-01 — 2008-03-09
            </span>
          </h4>
          <div class="position">
            Operations Manager
          </div>
          <div class="summary">
            <p>Lead the development of the growing digital imaging division of this leading X-ray service and repair company</p>
          </div>
          <h4>Highlights</h4>
          <ul class="highlights">
            <li class="bullet">Created a PACS (picture archiving and communication system) using PHP, HTML, Javascript, MySQL and C#</li>
            <li class="bullet">Designed an inventory management system that interfaced with barcode scanners</li>
            <li class="bullet">Created a sales lead tracking system</li>
          </ul>
        </div>
        </div>
      </div>
    </section>


    <section id="education" class="row">
      <aside class="col-sm-3">
        <h3>Education</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
        <div class="col-sm-12">
          <h4 class="strike-through">
            <span>University of Illinois at Urbana-Champaign</span>
            <span class="date">
              1999-09-15 — 2004-05-15
            </span>
          </h4>
          <div class="area">
            Computer Engineering
          </div>
          <div class="studyType">
            Bachelor of Science
          </div>
        </div>
        </div>
      </div>
    </section>



    <section id="skills" class="row">
      <aside class="col-sm-3">
        <h3>Skills</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
        <div class="col-sm-6">
          <div class="name">
            <h4>Frontend</h4>
          </div>
          <ul class="keywords">
            <li>Typescript</li>
            <li>Javascript</li>
            <li>HTML/CSS</li>
            <li>Tailwind</li>
            <li>React</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <div class="name">
            <h4>Backend</h4>
          </div>
          <ul class="keywords">
            <li>Node.js</li>
            <li>Python</li>
            <li>Go</li>
            <li>PHP</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <div class="name">
            <h4>Android</h4>
          </div>
          <ul class="keywords">
            <li>Kotlin</li>
            <li>Java</li>
            <li>Room</li>
            <li>Compose</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <div class="name">
            <h4>Database</h4>
          </div>
          <ul class="keywords">
            <li>MySQL</li>
            <li>SQLite</li>
            <li>Oracle</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <div class="name">
            <h4>Systems</h4>
          </div>
          <ul class="keywords">
            <li>Nginx</li>
            <li>Apache</li>
            <li>Linux</li>
            <li>Bash</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <div class="name">
            <h4>Tooling</h4>
          </div>
          <ul class="keywords">
            <li>Docker</li>
            <li>esbuild</li>
            <li>webpack</li>
            <li>phpstan</li>
          </ul>
        </div>
        </div>
      </div>
    </section>



  </main>

  </body>
</html>
